package handler

import (
	"{{.ModulePath}}/cmd/app/config"
	"{{.ModulePath}}/{{.TypeName | to_snake}}/application"
	"{{.ModulePath}}/{{.TypeName | to_snake}}/infrastructure/repository"
)

type {{.TypeName}}Handler struct {
	{{.UseCaseName}} *application.{{.UseCaseName}}
}

func New{{.TypeName}}Handler(conf config.Config) *{{.TypeName}}Handler {
	// Repository
	repo := repository.New{{.TypeName}}RestclientRepository()

	// Use-cases
	{{.UseCaseName | to_lowcamel}} := application.New{{.UseCaseName}}(repo)

	return &{{.TypeName}}Handler{
		{{.UseCaseName}}: {{.UseCaseName | to_lowcamel}},
	}
}
