package handler

import (
    "net/http"
    "strconv"

    "github.com/mercadolibre/fury_go-core/pkg/web"
)

func (handler *{{.TypeName}}Handler) Get{{.TypeName}}(writer http.ResponseWriter, request *http.Request) error {
    userId, err := strconv.Atoi(request.URL.Query().Get("id"))

    if err != nil {
        return err
    }

    result, err := handler.{{.UseCaseName}}.Find{{.TypeName}}(uint64(userId))

    if err != nil {
		return err
	}

	return web.RespondJSON(writer, result, http.StatusOK)
}
