package router

import (
    "net/http"

    "{{.ModulePath}}/{{.TypeName | to_snake}}/infrastructure/handler"
    "github.com/mercadolibre/fury_go-core/pkg/web"
)

type {{.TypeName}}Router struct {
    *handler.{{.TypeName}}Handler
}

func New{{.TypeName}}Router() *{{.TypeName}}Router {
    return &{{.TypeName}}Router{
        handler.New{{.TypeName}}Handler(),
    }
}

// Placeholder router method
func (router *{{.TypeName}}Router) Empty(writer http.ResponseWriter, request *http.Request) error {
    return web.RespondJSON(writer, nil, http.StatusNoContent)
}
