package router

import (
    "github.com/mercadolibre/fury_asset-mgmt-core-libs/pkg/transport/httpcore"
    "github.com/mercadolibre/fury_go-core/pkg/web"
	"github.com/mercadolibre/fury_go-platform/pkg/fury"
)

func (router *{{.TypeName}}Router) ReaderRoutes(app *fury.Application, prefixGroup *web.RouteGroup) {
    {{.TypeName}}V1Group := prefixGroup.Group("/v1/{{.TypeName | to_snake}}")

    // Routes
    {{.TypeName}}V1Group.Get("/get_{{.TypeName | to_snake}}", router.Get{{.TypeName}}, httpcore.Middle(app))
}
